<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Boy's Surface</title>
    <style>body { margin: 0; overflow: hidden; }</style>
    <script type="importmap">
        {
        "imports": {
          "three": "https://unpkg.com/three@0.178.0/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.178.0/examples/jsm/controls/OrbitControls.js",
          "dat.gui": "https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.module.js"
        }
      }
    </script>
    <script type="module" src="script.js"></script>
</head>
<body></body>
</html>